# GabriniCosmetics

./: README.md
GabriniCosmetics/: GabriniCosmetics.csproj  GabriniCosmetics.sln  Program.cs
GabriniCosmetics/Controllers/: AccountController.cs  AddressController.cs  CartController.cs  CategoriesController.cs  CheckoutController.cs  ContactusController.cs  HomeController.cs  OrderController.cs  ProductsController.cs  SearchController.cs  WishlistController.cs
GabriniCosmetics/Data/: ApplicationUser.cs  GabriniCosmeticsContext.cs  SeedData.cs
GabriniCosmetics/Migrations/: 20240915161458_initailDB.Designer.cs  20240915161458_initailDB.cs  GabriniCosmeticsContextModelSnapshot.cs
GabriniCosmetics/Models/: ErrorViewModel.cs
GabriniCosmetics/Models/Identity/: LoginViewModel.cs  RegisterViewModel.cs
GabriniCosmetics/Models/ViewModel/: CategoryVM.cs  ChangePasswordVM.cs  CheckoutVM.cs  HomeVM.cs  OrderDetailVM.cs  OrderVM.cs  ProductVM.cs
GabriniCosmetics/Properties/: launchSettings.json
GabriniCosmetics/Properties/PublishProfiles/: FolderProfile.pubxml
GabriniCosmetics/Views/: _ViewImports.cshtml
GabriniCosmetics/Views/Account/: ChangePassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
GabriniCosmetics/Views/Address/: Create.cshtml  Edit.cshtml  Index.cshtml
GabriniCosmetics/Views/Cart/: Index.cshtml
GabriniCosmetics/Views/Categories/: Index.cshtml
GabriniCosmetics/Views/Checkout/: Completed.cshtml  Index.cshtml
GabriniCosmetics/Views/Contactus/: Index.cshtml
GabriniCosmetics/Views/Home/: AboutUs.cshtml  ConditionsofUse.cshtml  DeliveryReturns.cshtml  Index.cshtml  PrivacyPolicy.cshtml
GabriniCosmetics/Views/Order/: Detail.cshtml  Index.cshtml
(+215 files in other folders)
